//basic css
* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: none !important;
  font-size: 14px;
  font-family: -apple-system-font, "Helvetica Neue", source-han-sans-simplified-c, sans-serif;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  -webkit-overflow-scrolling:touch
}

img {
  max-width: 100%
}

ul li{
  list-style-type: none;
}