.sl-audio-wrapper{
  width: 35px;
  height: 35px;
  position: fixed;
  z-index: 500;
  right: 10px;
}
.sl-page-container, .sl-page-wrapper{
  width: inherit;
  height: inherit;
}
.sl-page-container{
  display: flex;
  align-items: center;
  align-content: center;
  background-color: #000;
}
#sl-about-bottom{
  position: absolute;
  left: 0;
  z-index: 1000;
  width: 96%;
}
#sl-about-bottom:after{
  clear: both;
  content: '';
  display: block;
}
.sl-dialog{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  align-items: center;
  align-content: center;
}
.sl-dialog-custom{
  width: 80%;
  background: #fff;
  margin: 0 auto;
  border-radius: 20px;
  padding: 35px 25px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.sl-dialog-close{
  width: 40px;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -20px;
  margin-top: -18px;
}
.sl-dialog-answer-input{
  border-radius: 0;
  border: 1px solid #999999;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-appearance: none;
  width: 100%;
  line-height: 1.5;
  outline: none;
  box-sizing: border-box;
  padding-left: 6px;
  letter-spacing: 2px;
}


.sl-coupon{
  background-color: #feb65a;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#000;
}
.sl-coupon-main{
  width: 72%;
  margin-top: 25px;
  position: relative;
}
.sl-coupon-main .sl-coupon-cdkey{
  width: 80%;
  position: absolute;
  top: 65%;
  left: 10%;
  line-height: 1.5;
  font-size: 12px;
  padding:8px 0;
  text-align: center;
  background-color: #fff;
}
.sl-coupon-main .sl-coupon-copy-cdkey{
  display: inline-block;
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translateX(-50%);
  color: #694c4c;
}
button.sl-copy-btn{
  background: transparent;
  border: none;
}
.sl-coupon-exchange, .sl-coupon-invite{
  width: 60%;
  margin-top:26px;
}
.sl-coupon-ins{
  width: 60%;
  margin-top:40px;
}