//fullpage css
.fullPage-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden
}

@-webkit-keyframes start {
  0%,
  30% {
    opacity: 0.2;
    transform: translate(0, -5px)
  }
  60% {
    opacity: 0.6;
    transform: translate(0, 0)
  }
  80% {
    opacity: 1;
    transform: translate(0, 5px)
  }
  100% {
    opacity: 0.8;
    transform: translate(0, 0)
  }
}

@keyframes start {
  0%,
  30% {
    opacity: 0.2;
    transform: translate(0, -5px)
  }
  60% {
    opacity: 0.6;
    transform: translate(0, 0)
  }
  80% {
    opacity: 1;
    transform: translate(0, 5px)
  }
  100% {
    opacity: 0.8;
    transform: translate(0, 0)
  }
}

.fullPage-wp {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.fullPage-wp:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both
}

.fullPage-wp.anim {
  -webkit-transition: all 600ms ease-out 0s;
  transition: all 600ms ease-out 0s
}

.fullPage-page {
  display: block;
  overflow: hidden
}

.fullPage-dir-h {
  float: left
}
.fullPage-page{
  position: relative;
}

.fullPage-loading-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #2C3E50;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

}

.fullPage-loading-img{
  background: url("../img/loading.svg") no-repeat;
  width: 56px;
  height: 56px;
  margin: 0;
  padding: 0;
}